GEMINI_API_KEY="AIzaSyCNsYKNu8mBoSbHFcAyXVH-dqPb483N5BU"
BYTEPLUS_API_KEY="17b72549-9597-4c46-825a-e099e73308cd"
GOOGLE_API_KEY="AIzaSyDKI9RVX6y-aRmIVGMlgW4FSIpVLTAHP1M"
GOOGLE_CSE_ID="c6988b7dab81f4943"